<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/recycler_track_margin_bottom">

    <ImageView
            android:id="@+id/image_track_status"
            android:layout_width="@dimen/recycler_track_image_width"
            android:layout_height="@dimen/recycler_track_image_height"
            android:scaleType="centerCrop"
            android:layout_marginRight="@dimen/recycler_track_image_margin_right"
            tools:src="@drawable/ic_action_stop"/>

    <TextView
            android:id="@+id/track_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            tools:text="Страна моя, тебе не до концертов - 1.29 USD"/>

</LinearLayout>